body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     display: grid;
     grid-template-rows: auto 1fr auto;
     grid-template-columns: 200px 1fr;
     grid-template-areas:
       "header header"
       "sidebar main"
       "footer footer";
     height: 100vh;
}

.logo img {
  width: 80px;
  height: 50px;
}
header {
     grid-area: header;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #4caf50;
     color: white;
     padding: 10px;
}


header .logo {
     font-size: 1.5em;
}

header .social-links {
     display: flex;
     gap: 10px;
}


header .social-links a {
     color: white;
     text-decoration: none;
}

nav {
     grid-area: menubar;
     /* background-color: #333; */
     overflow: hidden;
}

nav a {
     float: left;
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
}


nav a:hover {
     background-color: #78df64a9;
     color: black;
}

aside {
     grid-area: sidebar;
     background-color: #f4f4f4;
     padding: 15px;
     height: 560px;
}

.box img{
  width: 180px;
  height: 180px;
}

main {
     grid-area: main;
     padding: 15px;
     display: flex;
     gap: 10px;
   }
   .box {
     border: 1px solid #ddd;
     padding: 10px;
     width: calc(37.333% - 20px);
     box-sizing: border-box;
   }
   footer {
     grid-area: footer;
     background-color: #4d4d4d;
     color: white; 
     text-align: center;
     padding: 10px 0;
   }